<mjml>
  <mj-head>
    <mj-title>MJML Sample Email Template | Dominic Arrojado</mj-title>

    <!-- Global Attributes -->
    <mj-breakpoint width="600px" />
    <mj-attributes>
      <mj-all color="#2C2C2C" font-family="Arial" padding="0" />

      <mj-class name="body-text" font-size="14px" line-height="22px" />
      <mj-class name="list-text" padding-top="10px" font-size="14px" line-height="28px" />
      <mj-class name="footer-text" font-size="12px" line-height="18px" />
      <mj-class name="btn" border-radius="8px" inner-padding="7px 103px" align="center" font-size="14px" font-weight="500" line-height="22px" fluid-on-mobile="true" />

      <mj-class name="benefit" padding="20px 5px 0 5px" />
      <mj-class name="benefit-img" align="center" width="100px" height="100px" />
      <mj-class name="benefit-title" padding-top="15px" align="center" font-size="14px" font-weight="700" line-height="18px" />
      <mj-class name="benefit-content" padding-top="10px" align="center" font-size="12px" line-height="18px" />

    </mj-attributes>
    <!-- End Global Attributes -->

    <!-- Inline Styles -->
    <mj-style inline="inline">
      .body-anchor-text {
        display: inline;
        color: #007BFF;
        font-size: 14px;
        line-height: 22px;
        text-decoration: none;
        cursor: pointer;
      }

      .footer-anchor-text {
        display: inline;
        color: #2C2C2C;
        font-size: 12px;
        line-height: 18px;
        text-decoration: none;
        cursor: pointer;
      }

      .text-blue {
        color: #007BFF;
      }

      .text-gray {
        color: #6C757D;
      }
    </mj-style>
    <!-- End Inline Styles -->

    <!-- Internal/Mobile Styles -->
    <mj-style>
      .body-anchor-text:hover,
      .footer-anchor-text:hover {
        text-decoration: underline !important;
        cursor: pointer;
      }

      .btn-outline-dark a:hover,
      .btn-dark a:hover {
        color: #FFFFFF !important;
        background-color: #212529 !important;
        border-color: #212529 !important;
        cursor: pointer;
      }

      .btn-outline-dark td:hover,
      .btn-dark td:hover {
        background-color: #212529 !important;
      }

      @media only screen and (max-width: 599px) {
        .company-footer-img {
          padding-top: 20px !important;
          text-align: left !important;
        }

        .footer {
          padding-right: 15px !important;
          padding-left: 15px !important;
        }
      }
    </mj-style>
    <!-- End Internal/Mobile Styles -->

    <mj-raw>
      <!-- Google Tag Manager -->
      <script>
        if (window.location.hostname !== "localhost") {
          (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
              "gtm.start": new Date().getTime(),
              event: "gtm.js"
            });
            var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
          })(window, document, "script", "dataLayer", "GTM-TSMLTPT");
        }
      </script>
      <!-- End Google Tag Manager -->

      <link rel="icon" href="https://dominicarrojado.com/favicon.ico" />
      <meta name="theme-color" content="#F2F2F2" />
      <meta name="description" content="Sample email template using MJML email framework" />
      <link rel="canonical" href="https://dominicarrojado.com/mjml-sample-edm/" />
      <meta property="og:locale" content="en_US" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="MJML Sample Email Template | Dominic Arrojado" />
      <meta property="og:description" content="Sample email template using MJML email framework" />
      <meta property="og:url" content="https://dominicarrojado.com/mjml-sample-edm/" />
      <meta property="og:site_name" content="Dominic Arrojado" />
      <meta property="og:image" content="https://dominicarrojado.com/mjml-sample-edm/images/screenshot.png" />
      <meta property="og:image:secure_url" content="https://dominicarrojado.com/mjml-sample-edm/images/screenshot.png" />
      <meta property="og:image:width" content="2880" />
      <meta property="og:image:height" content="1800" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:description" content="Sample email template using MJML email framework" />
      <meta name="twitter:title" content="MJML Sample Email Template | Dominic Arrojado" />
      <meta name="twitter:image" content="https://dominicarrojado.com/mjml-sample-edm/images/screenshot.png" />
    </mj-raw>
  </mj-head>
  <mj-body mj-class="body" background-color="#F2F2F2">
    <!-- Google AdSense Unit (Header) -->
    <mj-raw>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3632473845121107" crossorigin="anonymous"></script>
      <div style="max-width: 1200px; margin: 30px auto;">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3632473845121107" data-ad-slot="2299922139" data-ad-format="auto" data-full-width-responsive="true"></ins>
      </div>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </mj-raw>
    <!-- End Google AdSense Unit (Header) -->

    <!-- Email Title -->
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-text align="center" padding="5px 0" color="#999999" font-size="10px" line-height="18px">
            Integer faucibus ipsum et ex congue efficitur
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- End Email Title -->

    <!-- Company Header -->
    <mj-section>
      <mj-group>
        <mj-column background-color="#FFFFFF" padding="20px">
          <mj-image href="https://dominicarrojado.com" target="_blank" src="images/logo.jpeg" alt="logo" width="130px" height="35px" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- End Company Header -->

    <!-- Hero -->
    <mj-section>
      <mj-group>
        <mj-column>
          <mj-image src="images/hero.jpeg" alt="a miniature house keychain on the table" />
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- End Hero -->

    <!-- Main Content -->
    <mj-section background-color="#FFFFFF">
      <mj-group>
        <mj-column padding="20px">
          <mj-text mj-class="body-text">
            Hi <strong>Dominic</strong>, <br><br>
            Morbi ac mauris sed urna ultricies fringilla vitae in mauris. Donec tincidunt dictum ex nec semper. Proin dapibus purus velit, tristique ultrices dui suscipit ac. Vestibulum accumsan tellus lacus, vel venenatis nisi euismod vel.
          </mj-text>
          <mj-text mj-class="list-text">
            1. Aenean ullamcorper mi sed nibh mollis pulvinar?
          </mj-text>
          <mj-text mj-class="list-text">
            2. Curabitur cursus massa eget hendrerit posuere?
          </mj-text>
          <mj-text mj-class="list-text">
            3. Sed tempus accumsan mattis?
          </mj-text>
          <mj-text mj-class="list-text">
            4. Vestibulum finibus id mauris id volutpat?
          </mj-text>
          <mj-text mj-class="list-text">
            5. Nullam vehicula laoreet felis vitae elementum?
          </mj-text>
          <mj-text mj-class="list-text">
            6. Morbi tempor massa eget faucibus molestie?
          </mj-text>
          <mj-button href="https://dominicarrojado.com" target="_blank" mj-class="btn" css-class="btn-outline-dark" padding-top="20px" border="1px solid #343A40" background-color="transparent" color="#343A40">
            Proin Vestibulum Dui
          </mj-button>
          <mj-text mj-class="body-text" padding-top="20px">
            Aenean a neque non tortor faucibus auctor? <br>
            Sem luctus ex
            <a href="https://dominicarrojado.com" target="_blank" class="body-anchor-text">
              Cras Porta Dapibus</a>
            Proin pulvinar tortor vel quam feugiat.
          </mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <!-- End Main Content -->

    <!-- Benefits -->
    <mj-wrapper padding="10px 20px 20px" background-color="#FFFFFF">
      <mj-section background-color="#E2E3E5" border-radius="5px 5px 0 0">
        <mj-group>
          <mj-column padding="20px 20px 0">
            <mj-text align="center" font-size="16px" font-weight="700" line-height="22px">
              Quisque tincidunt nulla eros
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section background-color="#E2E3E5" padding="0 15px">
        <mj-column mj-class="benefit">
          <mj-image mj-class="benefit-img" src="images/benefit-1.jpeg" alt="playing first-person shooter game on a laptop" />
          <mj-text mj-class="benefit-title">
            Nulla rhoncus augue rhoncus
          </mj-text>
          <mj-text mj-class="benefit-content">
            Suspendisse mauris ligula, rhoncus non efficitur non, dictum eu dui. Nunc mi lorem, ornare eget felis a.
          </mj-text>
        </mj-column>
        <mj-column mj-class="benefit">
          <mj-image mj-class="benefit-img" src="images/benefit-2.jpeg" alt="a big house in the woods" />
          <mj-text mj-class="benefit-title">
            Quisque tincidunt nulla eros
          </mj-text>
          <mj-text mj-class="benefit-content">
            Fusce sem est vel, convallis tellus vel, semper venenatis lacus. Suspendisse congue malesuada nisi.
          </mj-text>
        </mj-column>
        <mj-column mj-class="benefit">
          <mj-image mj-class="benefit-img" src="images/benefit-3.jpeg" alt="a bird house outside the house" />
          <mj-text mj-class="benefit-title">
            Sit amet tempus mi maximus quis
          </mj-text>
          <mj-text mj-class="benefit-content">
            Cras cursus finibus tellus, non fringilla turpis auctor eget. Aliquam a urna velit. Vestibulum ante ipsum primis.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#E2E3E5" border-radius="0 0 5px 5px">
        <mj-group>
          <mj-column>
            <mj-button href="https://dominicarrojado.com" target="_blank" mj-class="btn" css-class="btn-dark" padding="35px 15px 20px" background-color="#343A40" color="#FFFFFF">
              Vivamus Rhoncus
            </mj-button>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
    <!-- End Benefits -->

    <!-- Company Footer -->
    <mj-section border-top="2px solid #343A40" background-color="#E2E3E5" padding="15px 20px">
      <mj-column>
        <mj-text mj-class="body-text">
          Suspendisse luctus nibh a est condimentum, <br>
          <span class="text-gray">cras sollicitudin leo.</span>
        </mj-text>
      </mj-column>
      <mj-column>
        <mj-image href="https://dominicarrojado.com" target="_blank" css-class="company-footer-img" src="images/logo.jpeg" alt="logo" width="93px" height="25px" align="right" padding="10px 0" />
      </mj-column>
    </mj-section>
    <!-- End Company Footer -->

    <!-- Footer -->
    <mj-section>
      <mj-column css-class="footer" padding="20px 0">
        <mj-text mj-class="footer-text">
          <strong>In ac ultricies libero?</strong> Ac blandit libero
          <a href="mailto:contact@example.com" class="footer-anchor-text text-blue">
            contact@example.com</a>
        </mj-text>
        <mj-text mj-class="footer-text" padding-top="15px">
          <a href="https://dominicarrojado.com" target="_blank" class="footer-anchor-text text-gray">
            Terms of Service</a>
          |
          <a href="https://dominicarrojado.com" target="_blank" class="footer-anchor-text text-gray">
            Privacy Policy</a>
        </mj-text>
        <mj-text mj-class="footer-text" padding-top="5px">
          Copyright © 2021 | All rights reserved.<br>
          Aenean Molestie - Iaculis Turpis Vel Condimentum<br>
          Aliquam Egestas Vitae Nulla Vitae Congue 123456 | Call
          <a href="tel:0012345678" class="footer-anchor-text">
            +00 1234 5678</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- End Footer -->

    <!-- Link to Blog -->
    <mj-section padding="30px 0">
      <mj-column>
        <mj-text align="center">
          <a href="https://dominicarrojado.com/posts/building-an-email-template-with-mjml-framework/" class="footer-anchor-text text-gray">
            Learn how to build this email template with MJML framework</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- End Link to Blog -->

    <!-- Google AdSense Unit (Footer) -->
    <mj-raw>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3632473845121107" crossorigin="anonymous"></script>
      <div style="max-width: 1200px; margin: 30px auto;">
        <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3632473845121107" data-ad-slot="3221836158" data-ad-format="auto" data-full-width-responsive="true"></ins>
      </div>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </mj-raw>
    <!-- End Google AdSense Unit (Footer) -->

  </mj-body>
</mjml>